# newbackend

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/mde/: Config.java
src/main/java/com/mde/controller/: TodoController.java
src/main/java/com/mde/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/mde/entity/: TodoEntity.java
src/main/java/com/mde/repository/: TodoRepository.java
src/main/java/com/mde/service/: TodoService.java
src/main/java/com/mde/type/: TodoStatusType.java
src/main/resources/: application-local.properties  application-openshift.properties  data.sql
